# Feeder location
FEEDER_LAT=...
FEEDER_LONG=...
FEEDER_ALT_FT=...
FEEDER_ALT_M=...

# Serial numbers of the receivers
# If you are using more than one receiver, you should configure them specifically
#FEEDER_SERIAL_UAT=00000978
#FEEDER_SERIAL_ADSB=00001090

# Receiver PPM error. Follow the instructions at
# https://github.com/sdr-enthusiasts/docker-readsb-protobuf/#estimating-ppm
#FEEDER_PPM_UAT=19
#FEEDER_PPM_ASDB=20

# Sharing keys
#FEEDER_ID_RADARBOX=...
#FEEDER_ID_FR24=...
#FEEDER_ID_FLIGHTAWARE=...

FEEDER_NAME=my-feeder

# Please use e.g. https://www.uuidgenerator.net/ to generate a UUID.
# This is to uniquely identify your feeder.
FEEDER_UUID=...

# tar1090 params
#FEEDER_HEYWHATSTHAT_ID=CMMAH4XG

# General config
# Use for `make sync` to copy the local config to the remote host
#SYNC_HOST=...
SYNC_PATH=adsb # Default value
